# ==============================================
# InterviewCoach API - Development Environment
# ==============================================

NODE_ENV=development
PORT=3000
APP_NAME=InterviewCoach
APP_URL=http://localhost:3001

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/interviewcoach

JWT_ACCESS_SECRET=dev-access-secret-minimum-32-characters-long
JWT_REFRESH_SECRET=dev-refresh-secret-minimum-32-characters-long
JWT_ACCESS_TTL=15m
JWT_REFRESH_TTL=7d

CORS_ORIGINS=http://localhost:3001

LOG_LEVEL=debug

SWAGGER_ENABLED=true
SWAGGER_PATH=api/docs

THROTTLE_TTL=60
THROTTLE_LIMIT=100

MAX_FILE_SIZE=1048576
UPLOAD_DEST=./uploads
